@import '../../../bootstrap/less/mixins';

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

@font-face {
    font-family: 'chunkfive';
    src: url('../css/font/chunk_five_roman-webfont.eot');
    src: url('../css/font/chunk_five_roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/font/chunk_five_roman-webfont.woff') format('woff'),
         url('../css/font/chunk_five_roman-webfont.ttf') format('truetype'),
         url('../css/font/chunk_five_roman-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

@base-url: "../../../flavours/bigsmokebbq/images";


/* *************** */
/*  GENERAL STYLES */
/* *************** */
/* START EDIT HERE */

body{
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  color:#fff;
  font-size: 14px;
  line-height: 24px;
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
}

/* headers */

h1, h2, h3, h4, h5, h6{
  font-family: "chunkfive";
  font-weight: 400;
  color: #fff;
}
.blog-sidebar .widget > h3 {
  font-family: "chunkfive";
  font-weight: 400;
  font-size: 22px;
  line-height: 23px;
  margin: 0 0 20px 0;
}

h4{
  font-family: "chunkfive";
  font-size: 25px;
  line-height: 25px;
  margin-bottom: 20px;
}

p{
  text-shadow:none;
  color:#fff;

  &.bigger{
    font-size: 16px;
    line-height: 21px;
  }
  &.large{
    font-size: 20px;
    line-height: 23px;
  }

  a{
    color: #927660;
  }
}
.big{
  color:#000;
  font-size:35px;
  line-height:35px;
  font-family: "chunkfive";
  text-transform: none;
  text-align:center;
}


.hdr1{
  width: 811px;
  min-height: 63px;
  padding-top:8px;
  background: transparent url("@{base-url}/hdr-1.png") no-repeat top center;
  font-family: "chunkfive";
  font-weight:400;
  color:#fff;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  font-size: 33px;
  line-height: 33px;
  text-transform: none;
  margin-bottom:50px;
}

.hdr1.type2 {
  width:656px;
  height:137px;
  background: transparent url("@{base-url}/hdr-1-a.png") no-repeat top center;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  font-size: 29px;
  line-height: 29px;
  padding-left:125px;
  padding-right:132px;
  padding-top: 15px;
}

#menu .hdr1.type2 {
  position: relative;
  top: -72px;
  margin-bottom: -120px;
  pointer-events: none;
}

.flexFull .hdr3 {
  font-family: 'Bree Serif', serif;
  max-width:690px;
  margin:5px auto 15px auto;
}
.flexFull .hdr2 {
  font-size:25px;
  line-height:25px;
}

.hdr2{
  font-family: "chunkfive";
  color: #fff;
  font-size: 35px;
  line-height: 35px;
  text-transform: none;
  text-shadow:none;

  &.special{
    font-family: "chunkfive";
    font-weight:400;
    color: #333;
    font-size:25px;
    line-height:25px;
    text-align: left;
    margin-bottom: 35px;
  }
}
.hdr3{
  color: #fff;
  text-align: center;
  font-size:20px;
  line-height:24px;
  font-family: "chunkfive";
  font-weight: 400;
  text-transform: none;
  text-shadow:none;

  a{
    color: #eee;
  }
}

.hdr4{
  width: 657px;
  min-height: 63px;
  padding-top:8px;
  color:#fff;
  background: transparent url("@{base-url}/hdr-4.png") no-repeat top center;
  font-family: "chunkfive";
  font-weight: 400;
  font-size: 33px;
  line-height: 33px;
  text-transform: none;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  margin-bottom:35px;
}

.hdr5{
  color: #333333;
  font-family: "chunkfive";
  font-weight:400;
  font-size: 25px;
  line-height:27px;
  text-transform: none;

  span{
    border-bottom: 0;
  }
}

.hdr6 {
  width: 571px;
  padding: 7px 40px 0 40px;
  margin: 0 auto 20px auto;
  min-height: 199px;
  background: transparent url("@{base-url}/hdr-6.png") no-repeat top center;
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  font-weight: 400;
  color: #fff;
  font-size: 40px;
  line-height: 46px;
  text-transform: none;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
}

.mapWithOverlay {
  position:relative;
  // 571 width
  .hdr6 {
    top:70px;
    left:50%;
    margin-left:-285px;
    pointer-events:none;
  }
}


// buttons

// Core styles
.btn{
  padding-top: 11px;
  padding-bottom: 13px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  font-family: "chunkfive";
  text-transform: none;
  .box-shadow(0px -1px 1px 0px rgba(0, 0, 0, 0.25));
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  &:focus{
    outline: none;
  }

  &:active,
  &.active{
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    position: relative;
    top: 1px;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] &{
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.btn-default{
  #gradient > .vertical(#000000; #232323);
  color: #fff;
  border: none;
  .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");

  &:active,
  &.active,
  &:hover,
  &:focus {
    #gradient > .vertical(#000000; #232323);
    color: #fff;
    border: none;
    .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");
  }
}

.btn.btn-primary{
  font-family: "chunkfive";

  #gradient > .vertical(#000000; #232323);
  color: #fff;
  border: none;
  .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");

  &:active,
  &.active,
  &:hover,
  &:focus {
    #gradient > .vertical(#000000; #232323);
    color: #fff;
    border: none;
    .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");
  }

}
.btn-sm{
  padding: 8px 12px 10px 12px;
  font-size: 18px;
  line-height: 18px;
  .border-radius(10px);
}

.priceHeader{
  background: transparent url("@{base-url}/priceheader-bg.png") repeat-x center top;
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  text-transform: none;
  font-size: 20px;
  line-height: 20px;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
  padding-top:14px;

  &:before{
    content: " ";
    width:114px;
    background: transparent url("@{base-url}/priceheader-lft.png") no-repeat top center;
  }
  &:after{
    content: " ";
    width:114px;
    background: transparent url("@{base-url}/priceheader-rt.png") no-repeat top center;
  }
  .lft{
    position:relative;
    z-index:1;
    float: left;
    min-width: 210px;
  }
  .rt{
    position:relative;
    z-index:1;
    float: left;
    min-width: 210px;
  }

  .price{
    width: 112px;
    height: 112px;
    background: transparent url("@{base-url}/priceheader-price.png") no-repeat center top;
    float: left;
    position: relative;
    margin-top: -40px;
    margin-left: 20px;
    margin-right: 20px;

    .el_1{
      font-family: 'geared_slabregular';
    }
    .el_2{
      font-size: 28px;
      font-family: 'geared_slabbold';
      top: -0.55em;
    }
    .el_3{
      font-family: 'geared_slabbold';
      font-size:50px;
      line-height:40px;
    }
    .el_4 {
      font-family: 'geared_slabbold';
      display: inline-block;
      font-size: 28px;
      top: -0.6em;
    }
  }
}

hr.line1{
  padding: 20px 0 30px 0;
  margin: 0;
  height: 57px;
  background: transparent url("@{base-url}/line-1.png") no-repeat center 20px;
}

/* main menu */

.is-sticky .full-sticky-menu{
  width: 100%;
  position: absolute;
  z-index: 100;
}

@media (min-width: 990px){
  .is-sticky .full-sticky-menu .inner:before {
    display:none;
    height:0;
  }
  .is-sticky .full-sticky-menu .small-brand {
    margin-top:5px;
  }
}


@media (max-width: 990px) {
  .navbar-default .navbar-collapse {
    background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
    z-index: 2;
    position: relative;
  }
  .navbar-header .navbar-brand {
    max-width: 140px !important;
  }
  #menu .hdr1.type2 {
    top:0;
    margin-bottom:0;
    padding:20px;
    height:auto;
  }

  .hdr1,
  .hdr4 {
    color:#fff !important;
  }
  .small-brand {
    margin-bottom: 5px !important;
    margin-top: 0px !important;
  }


}

.navbar-header{
  .navbar-brand{
    padding-top:0;
  }
}


.navbar-default .navbar-nav{
  float: none;

  > li{
    margin: 0 15px 0 0;
    > a{
      font-family: 'Bree Serif', serif;
      color:#fff;
      padding: 7px 14px 10px 14px;
      text-transform: none;
      font-size: 25px;
      line-height: 25px;
      .border-radius(3px);

      &:hover {
        color:#fff;
      }
    }
  }
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
  .box-shadow(~"0px 3px 10px 0px rgba(38, 26, 12, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");
  background:#000;
  color: #fff;
}


.navbar-default{

  .inner{
    background: transparent url("@{base-url}/menu-bg.png") repeat-x center top;
    height: 247px;
    border: 0;

    &:before{
      content: " ";
      height: 58px;
      z-index: 2;
      position: absolute;
      width: 100%;
      background: transparent url("@{base-url}/menu-bg-top.png") repeat-x center top;
    }

    .btm{
      width: 100%;
      height: 25px;
      display: block;
      background: transparent url("@{base-url}/menu-bg.png") repeat-x center -246px;
      pointer-events: none;
      position: absolute;
      bottom: -24px;
    }
  }
}

.address{
  font-family: "chunkfive";
  font-size: 17px;
  line-height: 19px;
  color: #fff;
  text-transform:none;
  text-shadow:none;
  padding-top:13px;
}
.blackboard {
  background: transparent url("@{base-url}/blackboard-bg.jpg") no-repeat top center;
  .background-size(cover);
}
.tweet_list{

  li{
    background: transparent url("@{base-url}/twitter-ico.png") no-repeat left 6px;
    padding-left:30px;
    font-family: 'Bree Serif', serif;
    font-size: 17px;
    line-height: 24px;
    color: #272727;
    margin-bottom:15px;

    a:first-child {
      color:#6b6b6b;
    }
    a{
      color: #927660;
    }
    .tweet_time{
      background: transparent url("@{base-url}/hr-tweet.png") repeat-x center bottom;
      padding-bottom:15px;

      a{
        color: #adadad;
      }
    }
  }
  li:last-child .tweet_time {
    background:none;
  }
}

.customMarker{

  i{
    background: transparent url("@{base-url}/marker-icon.png") no-repeat center bottom;
  }

  span{
    #gradient > .vertical(#000000; #1f1f1f);
    font-family: 'Bree Serif', serif;
    font-size: 15px;
    line-height: 21px;
    .box-shadow(0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset);
    text-shadow:none;

    &:before{
      border-color: #1f1f1f transparent transparent transparent;
    }
  }
}

/* socials links */

.smallSocials{

  li{
    background: transparent url("@{base-url}/smallsocial-bg.png") no-repeat 0 0;

    a img {
      display:none;
      .opacity(0);
    }
  }
  li.fb {background-position: 0 0;}
  li.tw {background-position: -54px 0;}
  li.gg {background-position: -106px 0;}
  li.rss {background-position: -158px 0;}

  li.fb:hover {background-position: 0 -32px;}
  li.tw:hover {background-position: -54px -32px;}
  li.gg:hover {background-position: -106px -32px;}
  li.rss:hover {background-position: -158px -32px;}
}

.bigSocials{

  li{
    background: transparent url("@{base-url}/social-bg.png") no-repeat 0 0;

    a img {
      display:none;
      .opacity(0);
    }
  }
  li.fb {background-position: 0 0;}
  li.tw {background-position: -70px 0;}
  li.gg {background-position: -142px 0;}
  li.rss {background-position: -212px 0;}

  li.fb:hover {background-position: 0 -40px;}
  li.tw:hover {background-position: -70px -40px;}
  li.gg:hover {background-position: -142px -40px;}
  li.rss:hover {background-position: -212px -40px;}
}


.phoneIcon,
.locationIcon {
  background: transparent url("@{base-url}/mobile-flag.png") no-repeat 0 0;
}

.phoneIcon {
  background-position:-287px 0;
}

.section{
  > .inner{
    padding-bottom:85px;
  }
}

.bg-1{
  background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
}
.bg-2{
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
}

.bg-1.topOrnament,
.bg-2.topOrnament{
  padding-top: 30px;

  > .inner{
    padding-top: 0;
  }
}
.bg-1.topOrnament:before,
.bg-2.topOrnament:before{
  content: " ";
  display: block;
  height: 85px;
  width: 100%;
  position: absolute;
  top: -85px;
  background: transparent url("@{base-url}/bg-1-top.png") no-repeat top center;
}
.bg-2.topOrnament:before {
  background: transparent url("@{base-url}/bg-2-top.png") no-repeat top center;
}

.flexslider.flexFull.type2 {

  .flex-direction-nav a{
    background: transparent url("@{base-url}/slider2-controls.png") no-repeat left top;

    &:hover{
      background-position: left -145px;
    }

    &:before{
      display: none;
      height: 0;
    }
  }
  .flex-direction-nav .flex-next{
    background-position: -167px 0;

    &:hover{
      background-position: -167px -145px;
    }
  }
}

.flexslider.flexFade{
  .descArea{
    background: transparent url("@{base-url}/circle-flex.png") no-repeat top center;

    h4 {
      font-family: "chunkfive";
      font-weight:400;
      text-transform: none;
      font-size:40px;
      line-height:40px;
      color:#fff;
      text-shadow: none;
    }
    h5 {
      color:#fff;
      font-family: "chunkfive";
      font-weight:400;
      font-size:27px;
      line-height:30px;
      text-transform: none;
      text-shadow: none;
    }
    p {
      color:#fff;
      text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
    }
  }
  .price{
    font-family: 'geared_slabbold';
    font-size: 60px;
    line-height: 70px;
    text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);

    em{
      font-family: 'geared_slabbold';
      font-size: 36px;
      line-height: 36px;
      top: -0.55em;
    }
    span{
      font-family: 'geared_slabbold';
      font-size: 36px;
      line-height: 36px;
      top: -0.55em;
      padding-left:3px;
    }
  }
}
.hdr7 {
  font-family: "chunkfive";
  font-weight:400;
  font-size:27px;
  line-height:30px;
  color:#fff;
  text-transform: none;
}
p.highlighted {
  color:#fff;
  text-shadow:none;
}


.prodBox{
  font-family: 'Bree Serif', serif;
  color: #333;
  font-size: 14px;
  line-height: 18px;

  p{
    font-family: 'Bree Serif', serif;
    color: #333;
    text-shadow:none;
    font-size: 14px;
    line-height: 18px;
  }

  .info{
    display: block;
    padding: 15px 0;
    color: #676464;
    font-size: 11px;
    line-height: 18px;
  }

  h4{
    color:#333;
    font-family: "chunkfive";
    font-size:24px;
    line-height:27px;
    text-transform: none;
  }
  .price{
    color: #fff;
    font-family: 'geared_slabbold';
    text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
    font-size: 48px;
    line-height: 48px;
    position: absolute;
    top: -52px;
    left: 50%;
    margin-left: -55px;
    background: transparent url("@{base-url}/prodbox-price.png") no-repeat top center;
    border: none;
    .border-radius(none);
    width: 110px;
    height: 110px;

    small{
      font-size:18px;
      font-family: 'geared_slabregular';
    }

    em{
      font-style: normal;
      font-family: 'geared_slabbold';
      font-size:26px;
      top: -0.65em;
    }
    span{
      font-family: 'geared_slabbold';
      padding-left: 3px;
      font-size:26px;
      top: -0.65em;
    }
  }
}


.menuBox{

  .top{
    background: transparent url("@{base-url}/menubox-top.png") no-repeat center 1px;
    padding: 28px 0 0 0;
    text-transform: none;
    color: #ffffff;
    font-family: "chunkfive";
    font-weight:400;
    font-size: 28px;
    line-height: 28px;

    span{
      padding-top: 12px;
    }
  }
  .inner{

    p{
      color: #333;
      font-family: 'Bree Serif', serif;
    }
    .title{
      color: #333;
      font-family: "chunkfive";
    }
    .price{
      font-family: "chunkfive";
      color: #333;
      font-size: 25px;
      line-height: 20px;

      em{
        font-style: normal;
        font-family: "chunkfive";
        font-size:14px;
        top: -0.55em;
      }
      span{
        font-family: "chunkfive";
        font-size:14px;
        top: -0.55em;
      }
    }
  }

  hr{
    background: transparent url("@{base-url}/line-hr2.png") repeat-x center 10px;
    height: 1px;
    padding: 10px 0;
  }
}

.eventBox{
  background: #f4f2ea;
  border: none;
  .box-shadow(none);

  .hdr2 {
    font-size:35px;
    line-height:35px;
    color: #333333;
    text-shadow:none;
  }

  hr{
    height: 1px;
    background: #90867c;
    .box-shadow(0px 1px 1px 0px rgba(0, 0, 0, 0.1));
  }

  .date{
    padding-top:23px;
    background: #000;
    font-family: "chunkfive";
    color: #fff;
    font-size:30px;
    line-height:30px;
    text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);

    span{
      font-family: "chunkfive";
      font-size:55px;
    }
  }
  .place{
    font-family: "chunkfive";
    color: #333;
    font-size: 30px;
    line-height: 30px;
    text-shadow:none;
    text-transform:none;
    padding:12px 0 6px 0;
  }
  .time{
    font-family: "chunkfive";
    color: #333;
    font-size:30px;
    line-height:30px;
    text-shadow:none;
    text-transform: none;
  }
}

.mapit,
.shareit{
  font-family: "chunkfive";
  font-size:25px;
  line-height:25px;
  text-transform: none;
  color: #333;

  &:hover{
    color: #333;
  }

  i{
    background: transparent url("@{base-url}/marker-share.png") no-repeat 0 0;
  }
}

.shareit i{
  background-position: 0 -124px;
}


.easyBox{
  background: #f4f2ea;
  border: none;
  .box-shadow(none);

  p {
    color:#333;
  }
  h1,h2,h3,h4,h5,h6 {
    color:#333;
  }
}

.bx-wrapper .bx-prev{
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat 0 0;
  left: 85px;

  &:hover{
    background-position: 0 -54px;
  }
}
.bx-wrapper .bx-next{
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat -94px 0;
  right: 85px;

  &:hover{
    background-position: -94px -54px;
  }
}

// galleryBox
.galleryBox{

  .top{
    font-size:26px;
    line-height:26px;
    background: transparent url("@{base-url}/gallerybox-top.png") no-repeat center 1px;
    text-transform: none;
    font-family: "chunkfive";
    padding-top:67px;
    color:#ffffff;
    text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  }
}

.galleryContainer li a div{
  background: #484848;
  background: rgba(83, 83, 83, 0.82);
}
.galleryContainer li a div span{
  text-transform: none;
  font-family: 'Bree Serif', serif;
  text-shadow:none;
  color: #fff;
  font-size:25px;
}


// forms

.form-control{
  font-size: 16px;
  line-height: 19px;
  color: #333;
  background-color: #ebe9df;
  border: 1px solid transparent;
  font-family: 'Bree Serif', serif;
  .placeholder(#927660);
  .form-control-focus(#ccc);
}


form label{
  color: #333;
  font-size: 20px;
  line-height: 20px;
  font-family: "chunkfive";
  font-weight: 400;
  text-transform: none;
  margin-bottom:15px;
  text-shadow:none;
}


// footer

footer{
  background: transparent url("@{base-url}/footer-bg-repeat.jpg") repeat top center;

  .googleMap {
    margin-top:-24px;
  }

  .row > div:last-child h4 {
    text-align:center;
  }
  .row > div h4:first-child {
    margin-top:70px;
  }
  .row > div > img {
    position:relative;
    z-index:1;
  }

  h4{
    color: #ffffff;
    font-size:25px;
    line-height:25px;
    text-transform: none;
    font-family: "chunkfive";
  }
  p{
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    line-height: 16px;
    color:#ffffff;
  }
  hr{
    background: transparent url("@{base-url}/hr-contact.png") repeat-x left 20px;
  }
  .copyright{
    color: #ffffff;
    font-family: 'Bree Serif', serif;

    a{
      color: #bbb;
    }
  }

  .tweet_list{

    li{
      background: transparent url("@{base-url}/hr-contact.png") repeat-x left top;
      color:#fff;

      &:before{
        background: transparent url("@{base-url}/twitter-ico.png") no-repeat top center;
        top:23px;
      }

      a{
        color: #927660;
      }
      .tweet_time{
        background:none;
        padding-bottom:0;

        a{
          color: #ebe9df;
        }
      }
    }
    li:first-child{
      background: none;
      padding-top: 0;

      &:before{
        top: 6px;
      }
    }
  }

  &:before{
    height: 200px;
    background: transparent url("@{base-url}/footer-bg.jpg") repeat-x center top;
  }

  #toTop{
    width: 109px;
    height: 57px;
    background: transparent url("@{base-url}/totop-btn.png") no-repeat center top;
    margin-left: -55px;
  }
}



.navbar-default .navbar-nav.text-center > li {
  margin-left:5px;
  margin-right:5px;
  > a {
    font-size:21px;
    line-height:21px;
  }
}
.personBox .ptitle {
  font-family: "chunkfive";
  background:#000;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  font-size: 23px;
  line-height: 24px;
}

.buttonBox {
  background: transparent url("@{base-url}/buttonbox-bg.png") no-repeat center top;
  width:821px;
  min-height:79px;
  padding-top:13px;
  font-family: "chunkfive";
  color:#fff;

  p {
    margin-top:3px;
    color:#fff;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    font-size: 26px;
    line-height: 30px;
  }
}

.nav-tabs.type2 > li.active > a, .nav-tabs.type2 > li.active > a:hover, .nav-tabs.type2 > li.active > a:focus {
  color:#333;
}
.nav-tabs.type2 > li > a {
  color:#333;
}
.nav-tabs.type2 > li > a:hover {
  color:#333;
}
.nav-tabs.type2 + .tab-content * {
  color:#333;
}

.nav-tabs.type2.dark_ver + .tab-content {
  background: #222;
}
.nav-tabs.type2.dark_ver > li > a {
  background: #1a1a1a;
}
.nav-tabs.type2.dark_ver > li + li + li > a {
  background: #111;
}

.nav-tabs.type2.dark_ver > li > a:hover {
  background: #222;
  color:#fff;
}
.nav-tabs.type2.dark_ver > li.active > a, .nav-tabs.type2.dark_ver > li.active > a:hover, .nav-tabs.type2.dark_ver > li.active > a:focus {
  background: #222;
}

.bg-2 .panel-default > .panel-heading a {
  color:#fff;
  font-family: 'Bree Serif', serif;
}
.bg-2 .panel-default > .panel-heading + .panel-collapse .panel-body {
  color:#fff;
}
.bg-2 .panel-default > .panel-heading a:before {
  color:#fff;
}

.box_text .ribbon_icon {
  color:#fff;
}
.testimonial.dark_ver .inner {
  background:#222;
  color: #fff;
}
.testimonial.dark_ver .inner p {
  color: #fff;
}
.testimonial.dark_ver .inner:after {
  border-color: #222 transparent transparent transparent;
}

.blog-sidebar .widget_archive h3 + ul > li, .blog-sidebar .widget_categories h3 + ul > li, .blog-sidebar .widget_recent_entries h3 + ul > li, .blog-sidebar .widget_recent_comments h3 + ul > li, .blog-sidebar .widget_categories h3 + ul > li, .blog-sidebar .widget_meta h3 + ul > li, .blog-sidebar .widget_pages h3 + ul > li, .blog-sidebar .widget_rss h3 + ul > li, .blog-sidebar .widget_links h3 + ul > li {
  color:#fff;
}
.blog-sidebar .widget_archive h3 + ul > li.active, .blog-sidebar .widget_categories h3 + ul > li.active, .blog-sidebar .widget_recent_entries h3 + ul > li.active, .blog-sidebar .widget_recent_comments h3 + ul > li.active, .blog-sidebar .widget_categories h3 + ul > li.active, .blog-sidebar .widget_meta h3 + ul > li.active, .blog-sidebar .widget_pages h3 + ul > li.active, .blog-sidebar .widget_rss h3 + ul > li.active, .blog-sidebar .widget_links h3 + ul > li.active {
  color:#927660;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #927660;
  color:#fff;
}
.nav-tabs > li > a:hover {
  background: #222;
  color:#fff;
}
.nav-tabs > li > a {
  background: #222;
  color:#fff;
}
.blog-sidebar .widget .tab-content ul > li {
  color:#fff;
}
.blog-main .meta_box {
  color:#fff;
}
.blog-main .meta_box > span:before {
  background:#fff;
}
.box_text .inner {
  background:#000;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  background: #222;
  border: 1px solid #BCD2C5;
}
.pagination > li > a, .pagination > li > span {
  background: #222;
  border: 1px solid #BCD2C5;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
  border: 1px solid #BCD2C5;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background: #fff;
  color:#222;
}
.pagination > .disabled > span, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background: #fff;
  color:#222;
}
.flexslider.flexSimple .flex-direction-nav a {
  background: #222;
}
.blog-sidebar .tweet_list li .tweet_time a {
  color:#927660;
}
.blog-sidebar .tweet_list li {
  color:#777;
}
.blog-sidebar .tweet_list li a {
  color: #796250;
}
.blog-post label {
  font-family: 'Bree Serif', serif;
  color:#fff;
}

.highlight.type1,
.highlight.type2 {
  color: #FFF;
}
.highlight.type1 {
  background:#222;
}
.flickr_badge > div {
  color: #222;
}
.tooltip-inner {
  background-color: #111;
}

#qLpercentage {
  color:#222 !important;
}
#qLbar {
 background-color:#222 !important;
}

.box_text{
  .ribbon_icon{
    background-image: url("@{base-url}/blog-ribbon3.png");
  }
}

.blog-main .blog_thumbnail .ribbon_details{
  background-image: url("@{base-url}/blog-ribbon1.png");
}
.blog-main .meta_box .meta_comments em{
  background-image: url("@{base-url}/blog-ribbon2.png");
}
.progress{

  &:before{
    background-image: url("@{base-url}/progress-bar-left.png");
  }
}
.progress-bar{
  background-image: url("@{base-url}/progress-bar-md.png");

  &:before{
    background-image: url("@{base-url}/progress-bar-right.png");
  }
}
.soc_list{
  > li{
    > a{
      color:#333333;
      background-image: url("@{base-url}/soc-small.png");

      &:hover {
        color:#fff;
      }
    }
  }
}
.soc_list.soc-medium{

  > li{

    > a{
      background-image: url("@{base-url}/soc-medium.png");
    }
  }
}
.soc_list.soc-big{

  > li{

    > a{
      background-image: url("@{base-url}/soc-big.png");
    }
  }
}

.box_text .inner .author{
  color: #484848;
  text-shadow:none;
}
.blog-main .meta_box {
  color: #fff;
  font-family: "chunkfive";
  font-size:17px;
  line-height:18px;

}
.blog-main .meta_box > span:before {
  background: #fff;
}

.blog-main .blog_title {
  font-family: "chunkfive";
  font-size:25px;
  line-height:26px;
  color: #fff;
}
.blog-main .meta_box .meta_comments em {
  color:#fff;
  font-family: 'geared_slabbold';
  font-size:20px;
  line-height:21px;
}
.tooltip-inner{
  background-color: #000;
  color:#fff;
  text-shadow: 0px -1px 0px #000;
}

.tooltip{
  &.top .tooltip-arrow{
    border-top-color: #000;
  }
  &.top-left .tooltip-arrow{
    border-top-color: #000;
  }
  &.top-right .tooltip-arrow{
    border-top-color: #000;
  }
  &.right .tooltip-arrow{
    border-right-color: #000;
  }
  &.left .tooltip-arrow{
    border-left-color: #000;
  }
  &.bottom .tooltip-arrow{
    border-bottom-color: #000;
  }
  &.bottom-left .tooltip-arrow{
    border-bottom-color: #000;
  }
  &.bottom-right .tooltip-arrow{
    border-bottom-color: #000;
  }
}
.pie-chart {
  color:#fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}
.navbar-nav > li > .dropdown-menu {
  border:1px solid #534c4c;
  background:#000;

  > li > a {
    font-family: 'Bree Serif', serif;
    color:#fff;
    font-size:18px;
    line-height:19px;
  }
  > li > a:hover,
  > li > a:focus {
    background:rgba(255,255,255,.2);
  }
}
