@media (min-width: 990px) {
  .navbar-toggle.btn.btn-primary {
    display: none;
  }

  .full-sticky-menu .inner {
    .transition(height .3s ease);
  }

  .sticky-wrapper.is-sticky {
    //height:auto !important;
  }

  .is-sticky .full-sticky-menu {
    width: 100%;
    position: absolute;
    z-index: 100;

    .inner {
      .transition(height .3s ease);
      border-bottom: 1px solid #000;
      top: -40px;
      position: relative;
      padding-top: 20px;
      height: 125px !important;

      .btm {
        display:none;
      }
    }

    .address,
    .navbar-brand,
    .smallSocials {
      display:none;
    }

    .navbar-nav {
      margin-top:40px !important;
    }
  }
  .is-sticky .full-sticky-menu .small-brand {
    display:inline-block !important;
    width:175px;

    img {
      height:70px;
      display:inline-block;
    }
  }
  .is-sticky .full-sticky-menu .inner:before {
    display: none;
    height: 0;
  }
}


@media (max-width: 990px) {

  body {
    overflow:hidden;
  }

  .navbar-brand {
   display:none !important;
  }
  .small-brand {
    max-width: 240px !important;
    margin: 15px auto !important;
    display: block !important;
    position: relative !important;
    left: auto !important;
    top: auto !important;

    img {
      display:inline-block !important;
    }
  }


  .hdr1,
  .hdr2,
  .hdr4 {
    width:auto !important;
    background:none !important;
  }

  .hdr1,
  .hdr4 {
    color:#fff !important;
  }
  .hdr6 {
    display:inline-block !important;
    width: 100% !important;
    left: auto !important;
    margin-left: 0 !important;
    background:none !important;
    padding:0 !important;
    min-height:0 !important;
    white-space: nowrap !important;
  }

  .flexslider.flexFull {
    padding-bottom:100px !important;
  }

  .flexslider.flexFull .flex-direction-nav {
    width: 200px !important;
    left:50% !important;
    right:auto !important;
    margin-left: -100px !important;
    position: absolute !important;
    top: auto !important;
    bottom:25px !important;
    margin-top: 0 !important;
  }

  .prodBox {
    float:none !important;
  }
  .priceHeader {
    display:block !important;
    background:none !important;

    &:before,
    &:after {
      display:none !important;
      height:0 !important;
    }

    .lft, .rt  {
      float:none !important;
      min-width:0 !important;
      display:block !important;
      color:#fff !important;
    }
    .price {
      margin:10px auto !important;
      float:none !important;
    }
  }

  .eventBox {
    padding: 150px 20px 20px 20px !important;

    .date {
      left: 50% !important;
      margin-left: -62px !important;
    }
  }
  .mapit + .shareit {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
  .easyBox.flat {
    padding-left:20px !important;
  }
  .easyBox.full {
    padding:30px !important;
  }

  .polaroidSlider {
    float:none !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .contactForm {
    margin-bottom:80px !important;
  }

  .section > .inner {
    background-attachment:fixed !important;
  }
  .is-sticky .full-sticky-menu {
    position:relative !important;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form  {
    border:0 !important;
  }

  .navbar-default .navbar-nav {
    float: none !important;
    background: transparent !important;
    z-index: 400 !important;
    height: auto !important;
    position: relative !important;
    margin: 0 !important;
    border: 0 !important;
  }
  .navbar-default .navbar-collapse {
    margin:0 20px !important;
  }
  .navbar-default .navbar-nav > li {
    // margin: 0 10px !important;
    margin: 0 !important;
  }

  .navbar-default .navbar-toggle {
    margin-top:80px !important;
    padding-left:15px !important;
    padding-right:15px !important;
  }

  .navbar-header .smallSocials {
    position: relative !important;
    margin: 20px 0 10px -22px !important;
    top: 0 !important;
    right: auto !important;
    z-index: 2 !important;
  }

  /*
  .navbar-header .navbar-brand {
    max-width: 260px !important;
    margin: 0 auto !important;
    display: block !important;
    position: relative !important;
    left: auto !important;
    top: auto !important;
  }
  */

  footer {
    text-align:center !important;

    .container > .row > div {
      margin-bottom:70px !important;
    }

    img,
    hr {
      display:inline-block !important;
      float:none !important;
    }
    .tweet_list {
      text-align:left !important;
    }
  }
  .flexslider.flexFull.type2 {
    width: 150% !important;
    margin-left: -25% !important;
    max-width: 150% !important;
  }
  .flexslider.flexFull .flex-direction-nav {
    bottom:10px !important;
  }
  .personBox {
    margin-bottom:55px !important;
  }
  .buttonBox {
    border:2px solid #000 !important;
    border:2px solid rgba(0,0,0,.3) !important;
    padding:20px !important;
  }
  .navbar-default .navbar-nav.text-center {
    text-align:left;
  }

  .navbar-default .navbar-nav.text-center > li {
    margin-left: 6px;
    margin-right: 6px;
    display: block;
  }
  .navbar-nav > li > .dropdown-menu {
    text-align: left;
    position: relative;
    display: block;
    margin: 0 40px 20px 40px;
    display: block;
    float: none;
  }

  .demoContent {
    .text-left,
    .text-right {
      text-align:center !important;
    }
  }

}

@media (min-width: 767px) and (max-width: 990px) {


  .tweet_list li {
    font-size:13px !important;
    line-height:15px !important;
  }
  .big {
    font-size:30px !important;
    line-height:33px !important;
  }
}

@media (max-width: 767px) {

  .threeBoxes > div > div {
    margin:0 auto !important;
  }

  .threeBoxes .full-width-photo {
    margin-right:auto !important;
  }
  .prodBox {
    margin-bottom:180px !important;
  }
  .address {
    font-size: 13px !important;
    line-height: 15px !important;
    padding-top: 9px !important;
    padding-bottom:20px !important;
  }
  .googleMap{
    margin-left:50px !important;
    margin-right:50px !important;
  }

  .flexslider.flexFade {
    text-align:center !important;
    padding:5px 0 !important;
  }
  .flexslider.flexFade .slides > li {
    padding-top:360px !important;
  }
  .flexslider.flexFade .descArea {
    bottom:auto !important;
    top:0 !important;
    left:50% !important;
    margin-left:-199px !important;
  }
  .flexslider.flexFade .flex-direction-nav {
    bottom:auto !important;
    top:0 !important;
    left:50% !important;
    margin-left:-199px !important;
  }

  .navbar-header {
    padding-left:75px !important;
    padding-right:75px !important;
  }
  .navbar-default .navbar-toggle {
    margin-top:0 !important;
    position:absolute !important;
    top:130px !important;
    right:13px !important;
    margin:0 !important;
  }
  .small-brand {
    max-width:200px !important;
  }
  .address {
    width:140% !important;
    margin-left:-20% !important;
  }
  .phoneIcon,
  .locationIcon {
    display:block !important;
  }
  .iconBox {
    margin-bottom:55px !important;
  }
  .buttonBox {
    p.pull-left {
      float:none !important;
      margin:0 0 20px 0 !important;
    }
    .btn.pull-right {
      float:none !important;
    }
  }
  .flexslider.flexSimple .flex-direction-nav a {
    left:0;
  }
  .flexslider.flexSimple .flex-direction-nav a.flex-next {
    right:0;
  }
  .progress-bar {
    font-size:23px;
  }
  #demoSwitcher {
    display:none !important;
  }
}


@media (max-width: 480px) {

  .polaroidSlider {
    width: 271px !important;
    background:none !important;

    .inner {
      margin:0 !important;
    }
    .scotchtape {
      display:none !important;
      height:0 !important;
    }
  }
  .navbar-header .navbar-brand {
    // float:left !important;
  }
  .navbar-header .smallSocials {
    //float:left !important;
    //margin-left:0 !important;
  }

  .flexslider.flexFade {
    padding-bottom:20px !important;
  }

  .flexslider.flexFade .slides > li {
    padding-top:400px !important;
  }

  .flexslider.flexFade .descArea {
    width:340px !important;
    height:500px !important;
    background:none !important;
    bottom:auto !important;
    top:0 !important;
    left:50% !important;
    margin-left:-170px !important;
  }
  .flexslider.flexFade .flex-direction-nav {
    width:340px !important;
    height:500px !important;
    bottom:auto !important;
    top:0 !important;
    left:50% !important;
    margin-left:-170px !important;
  }
  .threeBoxes > div > div.googleMap {
    margin-left:50px !important;
    margin-right:50px !important;
  }

}

