@import '../bootstrap/less/mixins.less';


/*
TABLE OF CONTENT

1. general
2. typography
3. buttons
4. priceHeader
5. main menu
6. tweet list
7. google map
8. socials links
9. section
10. flexslider
11. prodBox
12. menuBox
13. rounded image
14. eventBox
15. polaroid slider
16. gallery
17. forms
18. footer
19. prettyphoto
20. helpers
21. media queries, adjustments
- @media (min-width: 990px) {}
- @media (max-width: 990px) {}
- @media (min-width: 767px) and (max-width: 990px) {}
- @media (max-width: 767px) {}
- @media (max-width: 480px) {}

*/


@base-url: "../images";

img{
  .img-responsive(inline-block);
}

/* font face */

@font-face {
  font-family: 'geared_slabregular';
  src: url('../css/font/gearedslab-webfont.eot');
  src: url('../css/font/gearedslab-webfont.eot?#iefix') format('embedded-opentype'), url('../css/font/gearedslab-webfont.woff') format('woff'), url('../css/font/gearedslab-webfont.ttf') format('truetype'), url('../css/font/gearedslab-webfont.svg#geared_slabregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'geared_slabbold';
  src: url('../css/font/gearedslab-bold-webfont.eot');
  src: url('../css/font/gearedslab-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../css/font/gearedslab-bold-webfont.woff') format('woff'), url('../css/font/gearedslab-bold-webfont.ttf') format('truetype'), url('../css/font/gearedslab-bold-webfont.svg#geared_slabbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'aleobold';
  src: url('../css/font/aleo-bold-webfont.eot');
  src: url('../css/font/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../css/font/aleo-bold-webfont.woff') format('woff'), url('../css/font/aleo-bold-webfont.ttf') format('truetype'), url('../css/font/aleo-bold-webfont.svg#aleobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'aleoregular';
  src: url('../css/font/aleo-regular-webfont.eot');
  src: url('../css/font/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../css/font/aleo-regular-webfont.woff') format('woff'), url('../css/font/aleo-regular-webfont.ttf') format('truetype'), url('../css/font/aleo-regular-webfont.svg#aleoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ***************
   GENERAL STYLES
   ***************
   START EDIT HERE
*/

html {
  overflow-y: -moz-scrollbars-vertical;
  overflow-y: scroll;
  -ms-overflow-y: scroll;
}

/* typography */

a {
  color: inherit;
}

strong {
  font-weight: 700;
}

a:hover, a:focus {
  text-decoration: none;
  color: inherit;
}

// reset hr styles
hr {
  .clearfix();
  display: block;
  width: 100%;
  clear: both;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
}

hr.line-separator {
  margin:40px 0 50px 0;
  height:2px;
  background:#222;
  background:rgba(0,0,0,.25);
  border:1px solid transparent;
  border:1px solid rgba(255,255,255,.1);
}

hr.dashed-separator {
  margin:45px 0;
  height:0;
  border-top:1px dashed transparent;
  border-top:1px dashed rgba(0,0,0,.1);
  border-bottom:1px dashed #333;
  border-bottom:1px dashed rgba(0,0,0,.5);


}

body {
  font-family: 'aleoregular';
  font-weight: 400;
  // color: initial;
  color:#fff;
  font-size: 14px;
  line-height: 24px;
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
  // padding-top:248px; // for fixed navbar
}

img {
  .img-responsive();
}

/* headers */

h1, h2, h3, h4, h5, h6 {
  font-family: 'aleobold';
  font-weight: 400;
  color: #fff;
  margin:0 0 20px 0;
}

h1 {
  font-size:45px;
  line-height:46px;
  margin-bottom:35px;
}
h2 {
  font-size:40px;
  line-height:41px;
  margin-bottom:30px;
}
h3 {
  font-size:35px;
  line-height:36px;
  margin-bottom:25px;
}

h4 {
  font-size: 30px;
  line-height: 31px;
  margin-bottom: 20px;
}
h5 {
  font-size:25px;
  line-height:26px;
  font-family: 'geared_slabregular';
  font-weight: 400;
  margin-bottom:6px;
}
h6 {
  font-size:20px;
  line-height:21px;
}

p {
  font-size: 15px;
  line-height: 19px;
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.1);
  margin: 0 0 16px 0;

  &.bigger {
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 20px;
    letter-spacing: -0.01em;
  }
  &.large {
    font-size: 20px;
    line-height: 23px;
  }

  a {
    color: #AD2020;
  }
}

.big {
  font-family: 'aleobold';
  color: #fff;
  font-weight: 400;
  font-size: 42px;
  line-height: 45px;
  margin: 0 0 30px 0;
}

.hdr1 {
  width: 821px;
  padding: 10px 40px 0 40px;
  margin: 0 auto 20px auto;
  min-height: 79px;
  background: transparent url("@{base-url}/hdr-1.png") no-repeat top center;
  text-align: center;
  font-family: 'geared_slabbold';
  font-weight: 400;
  color: #fff;
  font-size: 45px;
  line-height: 45px;
  text-transform: uppercase;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}
.hdr2 {
  margin: 0 0 20px 0;
  text-align: center;
  font-family: 'geared_slabbold';
  font-weight: 400;
  color: #fff;
  font-size: 42px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  &.special {
    color: #ce6f5a;
    text-align: left;
    margin-bottom: 35px;
  }
}
.hdr3 {
  color: #c89b7a;
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  font-family: 'geared_slabbold';
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  a {
    color: #e05c28;
  }
}

.hdr4 {
  width: 657px;
  padding: 5px 30px 40px 30px;
  margin: 10px auto;
  min-height: 63px;
  background: transparent url("@{base-url}/hdr-4.png") no-repeat top center;
  text-align: center;
  font-family: 'geared_slabbold';
  font-weight: 400;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}

.hdr5 {
  text-align: center;
  display: block;
  color: #a06e5a;
  font-family: 'geared_slabbold';
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 40px;

  span {
    display: inline-block;
    padding: 5px 20px 25px 20px;
    border-bottom: 2px solid #cd706d;
    border-bottom: 2px solid rgba(205, 112, 109, .3);
  }
}

.hdr6 {
  width: 657px;
  padding: 6px 40px 0 40px;
  margin: 0 auto 20px auto;
  min-height: 63px;
  background: transparent url("@{base-url}/hdr-6.png") no-repeat top center;
  text-align: center;
  font-family: 'geared_slabbold';
  font-weight: 400;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}

.mapWithOverlay {
  position: relative;
  // 657 width
  .hdr6 {
    position: absolute;
    z-index: 2;
    top: 100px;
    left: 50%;
    margin-left: -329px;
    pointer-events: none;
  }
}

.hdr7 {
  font-family: 'aleobold';
  font-size: 27px;
  line-height: 31px;
  color: #fff;
  text-transform: uppercase;
}

/* buttons */

// Core styles
.btn {
  display: inline-block;
  padding: 8px 36px;
  margin-bottom: 0; // For input.btn
  font-size: 33px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  .border-radius(5px);
  white-space: nowrap;
  font-family: 'geared_slabbold';
  text-transform: uppercase;

  &:focus {
    outline: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    position: relative;
    top: 1px;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.btn-default {
  background: #9d2824;
  color: #c89b7a;

  &:active,
  &.active,
  &:hover,
  &:focus {
    background: #9d2824;
    color: #c89b7a;
    border-color: transparent;
  }
}

.btn.btn-primary {
  font-family: 'aleobold';
  background: #470707;
  color: #fff;
  border: 1px solid #8a1c1c;
  text-transform: none;

  &:active,
  &.active,
  &:hover,
  &:focus {
    background: #470707;
    color: #fff;
    border: 1px solid #8a1c1c;
  }
}
.btn.btn-lg {
  padding:12px 45px;
  font-size:38px;
  line-height:38px;
  .border-radius(5px);
}

.btn.btn-sm {
  padding: 9px 12px;
  font-size: 19px;
  line-height: 19px;
  .border-radius(10px);
}
.btn.btn-xs {
  padding: 5px 8px;
  font-size:14px;
  line-height:14px;
  .border-radius(5px);
}

.btn > span + i {
  margin:0 0 0 16px;
}
.btn > i + span {
  margin:0 0 0 16px;
}


.demoContent {
  .btn {
    margin-bottom:5px;
  }
  .btn + .btn {
    margin-left:7px;
  }
}


.btn.disabled {
  background: #aaa;
  color: #777;
  .opacity(1);
}
/* blockquote */

blockquote {
  padding: 0;
  margin: 0 0 20px 0;
  border:0;

  p {
    font-size:17px;
    line-height:21px;
    font-weight:400;
    margin-bottom:15px;
  }

  h1,h2,h3,h4,h5,h6 {
    margin-bottom:12px;
  }
}

blockquote.type2 {
  padding-left:55px;

  &:before {
    font-family: Arial, Helvetica, sans-serif;
    content:"“";
    font-size:142px;
    height:0;
    float:left;
    position:relative;
    left: -58px;
    top: 47px;
  }
}

/* dropcap */

.dropcap {
  margin-top:40px;
  font-size:17px;
  line-height:21px;

  &:first-letter {
    font-size:60px;
    float:left;
    padding: 0 0px 2px 0;
    margin-top:-13px;
    position:relative;
  }
}

/* highlight */

.highlight {
  text-shadow:none;
  display:inline-block;
  padding:1px 4px 1px 4px;
  margin:0 2px;

  &.type1 {
    background:#a93636;
  }
  &.type2 {
    background:#460606;
  }
  &.type3 {
   background:#e6e6e6;
    color:#460606;
  }
}

/* list with icon */

.list-icons {
  margin:0 0 25px 0;

  li {
    padding-left:19px;
    font-size:17px;
    line-height:19px;
    margin-bottom:8px;

    > i {
      height:0;
      float:left;
      position:relative;
      left:-19px;
      top: 4px;
      font-size: 13px;
    }
    > i.fa-circle {
      font-size: 8px;
      top: 6px;
      left: -16px;
    }
  }
}

.pretty-table {
  margin:10px 0 30px 0;

  .table {
    width: 100%;
    margin:0;
    background:transparent !important;

    th {
      font-family: 'aleobold';
      font-weight:400;
      font-size:17px;
      line-height:18px;
    }
    // Cells
    thead,
    tbody,
    tfoot {
      > tr {
        > th,
        > td {
          padding: 12px;
          line-height: 15px;
          vertical-align: top;
          border-top: 1px solid #222;
          border-top: 1px solid rgba(0,0,0,.4);
          border-left: 1px solid #222;
          border-left: 1px solid rgba(0,0,0,.4);
        }
      }
    }
    thead,
    tbody,
    tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
          border-left: 0;
        }
      }
    }
    // Bottom align for column headings
    thead > tr > th {
      vertical-align: bottom;
      border-bottom: 1px solid #222;
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    // Remove top border from thead by default
    caption + thead,
    colgroup + thead,
    thead:first-child {
      tr:first-child {
        th, td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    tbody + tbody {
      border-top: 1px solid #222;
      border-top: 1px solid rgba(0,0,0,.4);
    }

    // Nesting
    .table {
      background-color: transparent;
    }
  }
}


/* priceHeader */

.priceHeader {
  display: inline-block;
  padding: 14px 22px 14px 22px;
  position: relative;
  background: transparent url("@{base-url}/priceheader-bg.png") repeat-x center top;
  font-family: 'geared_slabbold';
  font-weight: 400;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 25px;
  color: #fff;
  position: relative;
  margin: 40px 3px 0 3px;

  &:before {
    content: " ";
    background: transparent url("@{base-url}/priceheader-lft.png") no-repeat top center;
    width: 20px;
    height: 52px;
    position: absolute;
    top: 0;
    left: -3px;
  }
  &:after {
    content: " ";
    background: transparent url("@{base-url}/priceheader-rt.png") no-repeat top center;
    width: 20px;
    height: 52px;
    position: absolute;
    top: 0;
    right: -3px;
  }
  .lft {
    float: left;
    min-width: 187px;
  }
  .rt {
    float: left;
    min-width: 187px;
  }

  .price {
    display: block;
    width: 108px;
    height: 108px;
    padding: 10px 5px 0 5px;
    background: transparent url("@{base-url}/priceheader-price.png") no-repeat center top;
    float: left;
    position: relative;
    margin-top: -40px;
    margin-left: 20px;
    margin-right: 20px;

    span {
      text-transform: none;
    }
    .el_1 {
      display: block;
      font-size: 20px;
      line-height: 34px;
      font-family: 'aleoregular';
    }

    .el_2 {
      font-size: 29px;
      line-height: 29px;
      font-family: 'aleoregular';
      position: relative;
      top: -0.5em;
    }
    .el_3 {
      font-family: 'aleobold';
      font-size: 57px;
      line-height: 33px;
    }
    .el_4 {
      position: relative;
      top: -0.5em;
    }

  }
}

hr.line1 {
  padding: 20px 0 30px 0;
  margin: 0;
  height: 31px;
  background: transparent url("@{base-url}/line-1.png") no-repeat center 20px;
}

/* main menu */

.is-sticky .full-sticky-menu {
  width: 100%;
  position: absolute;
  z-index: 100;
}

@media (max-width: 990px) {
  .navbar-default .navbar-collapse {
    background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
    z-index: 2;
    position: relative;
  }
}

.navbar-header {
  width: 100%;
  min-height: 1px;
  position: relative;
  display: block;
  float: none;
  text-align: center;

  .smallSocials {
    position: absolute;
    top: 8px;
    right: 0;
    z-index: 3;
  }
  .navbar-brand {
    position: relative;
    float: none;
    margin: 0;
    display: inline-block;
    padding: 12px 0 0 0;
  }
}

.navbar-default .navbar-nav {
  float: none;
  margin-top: 135px; // default nav position

  > li {
    margin: 0 5px 0 0;
    > a {
      font-family: 'geared_slabbold';
      padding: 15px 15px;
      text-transform: uppercase;
      color: #fff;
      font-size: 22px;
      line-height: 22px;
      .border-radius(3px);
      outline: none;

      &:hover {
        color: #fff;
      }
    }
  }

  &.text-center {
    > li {
      margin-left:6px;
      margin-right:6px;
      display:inline-block;
      float:none;
      padding-bottom: 15px; // dropdown for
    }
  }
}

/* menu on hover */
li.dropdown:hover .dropdown-menu{
  display: block;
}

.navbar-nav > li > .dropdown-menu {
  .border-radius(5px);
  .box-shadow(0 2px 6px rgba(0,0,0,.175));
  text-align:left;
  border:0;
  background:#460606;

  > li > a {
    color:#fff;
    font-size:18px;
    line-height:19px;
    margin-top:3px;
    margin-bottom:6px;
  }

  > li > a:hover,
  > li > a:focus {
    background:rgba(0,0,0,.4);
    filter:none;
  }
}


.navbar-default .navbar-nav.pull-right > li {
  margin: 0 0 0 5px;
}

.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  .box-shadow(0px -1px 0px 0px rgba(0, 0, 0, 0.25));
  background: #6e0d0d;
  color: #fff;
}

.navbar-fixed-top {
  z-index: 300;
}

.navbar-default {
  background: transparent;
  border: 0;
  margin: 0;

  .navbar-header {
  }

  .inner {
    background: transparent url("@{base-url}/menu-bg.png") repeat-x center top;
    height: 268px;
    border: 0;

    &:before {
      content: " ";
      height: 57px;
      z-index: 2;
      position: absolute;
      width: 100%;
      background: transparent url("@{base-url}/menu-bg-top.png") repeat-x center top;
      display: block;
    }

    .btm {
      width: 100%;
      height: 25px;
      display: block;
      background: transparent url("@{base-url}/menu-bg.png") repeat-x center -264px;
      pointer-events: none;
      position: absolute;
      bottom: -23px;
    }
  }
}

.address {
  font-family: 'aleoregular';
  font-size: 16px;
  line-height: 19px;
  color: #c69878;
  margin: 0;
  padding: 13px 0;
  z-index: 3;
  position: relative;
}

/* custom columns */

.row.nomargin {
  margin-left: auto;
  margin-right: auto;

  > div {
    padding: 0;
  }
}

.threeBoxes {
  max-width: 1300px;
  margin: 0 auto;

  > div {
    position: relative;

    > div {
      height: 479px;
      max-width: 450px;
      overflow: hidden;
    }
  }

  .full-width-photo {
    background-repeat: no-repeat;
    background-position: top center;
    .background-size(cover);
    min-height: 300px;
    margin-right: -1px;
  }
}

/* tweet list */

.blackboard {
  background: transparent url("@{base-url}/blackboard-bg.jpg") no-repeat top center;
  .background-size(cover);
  padding: 50px;
  height: 479px;
  max-width: 450px;
  overflow: hidden;
}

.tweet_list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    font-family: 'aleobold';
    font-size: 17px;
    line-height: 20px;
    color: #fff;
    margin: 0 0 30px 0;

    a {
      color: #c84249;
    }
    .tweet_time {
      display: block;

      a {
        color: #b8b5b5;
      }
    }
  }
}

/* google map */

.googleMap {
  min-height: 220px;
}
.googleMap img {
  max-width: none;
}

.customMarker {
  position: relative;

  i {
    display: block;
    width: 50px;
    height: 50px;
    background: transparent url("@{base-url}/marker-icon.png") no-repeat center bottom;
  }

  span {
    display: block;
    position: absolute;
    bottom: 60px;
    background: #960000;
    .border-radius(3px);
    padding: 8px 10px;
    text-align: center;
    width: 200px;
    left: -75px;
    font-family: 'aleoregular';
    font-size: 14px;
    line-height: 19px;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(0, 1, 1, 1);

    &:before {
      content: " ";
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 12px 8.5px 0 8.5px;
      border-color: #960000 transparent transparent transparent;
      -webkit-transform: rotate(360deg);
      position: absolute;
      bottom: -10px;
      left: 93px;
    }

  }
}

/* socials links */

.smallSocials {
  display: inline-block;
  margin: 0 0 0 -22px;
  padding: 0;
  .clearfix();

  li {
    display: block;
    float: left;
    margin-left: 22px;
    background: transparent url("@{base-url}/smallsocial-bg.png") no-repeat 0 0;
    .transition(background-position .2s ease);

    a {
      display: block;
      width: 29px;
      height: 30px;
      padding-top: 2px;
      text-align: center;

      img {
        display: inline-block;
      }
    }
    &:hover {
      background-position: 0 -30px;
    }
  }
}

.bigSocials {
  display: block;
  margin: 30px 0 5px -30px;
  padding: 0;
  .clearfix();
  text-align: center;

  li {
    display: inline-block;
    float: none;
    margin-left: 30px;
    background: transparent url("@{base-url}/social-bg.png") no-repeat 0 0;
    .transition(background-position .2s ease);
    a {
      display: block;
      width: 40px;
      height: 40px;
      padding-top: 8px;
      text-align: center;

      img {
        display: inline-block;
      }
    }
    &:hover {
      background-position: 0 -40px;
    }
  }
}

/* more social links */

.soc_list {

  > li {
    text-align:center;
    display:inline-block;
    margin:5px 5px 15px 5px;

    > a {
      color:#fff;
      display:block;
      width:31px;
      height:31px;
      background: transparent url("@{base-url}/soc-small.png") no-repeat center -33px;
      font-size: 16px;
      line-height: 16px;
      padding-top: 6px;
      .transition(background-position .2s ease);

      &:hover {
        background-position:0 -1px;
      }
    }
  }
}

.soc_list.soc-medium {

  > li {

    > a {
      width:39px;
      height:39px;
      background: transparent url("@{base-url}/soc-medium.png") no-repeat center -40px;
      font-size: 20px;
      line-height: 21px;
      padding-top: 9px;
      padding-left: 1px;

      &:hover {
        background-position:0 0;
      }
    }
  }
}

.soc_list.soc-big {

  > li {
    margin:8px 8px 22px 8px;

    > a {
      width:57px;
      height:57px;
      background: transparent url("@{base-url}/soc-big.png") no-repeat center -58px;
      font-size: 29px;
      line-height: 29px;
      padding-top: 14px;
      padding-left: 0px;

      &:hover {
        background-position:0 0;
      }
    }
  }
}

/* flickr images widget */

.flickr_badge {
  margin:0 0 0 -15px;
  .clearfix();

  > div {
    text-align:center;
    position:relative;
    margin:0 0 15px 15px;
    float:left;
    border:1px solid #c3c3c3;
    .border-radius(4px);
    color:#480808;
    font-size:22px;

    a:before {
      .transition(opacity .3s ease);
      .opacity(0);
      content:" ";
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background:#fff;
      background:rgba(255,255,255,.7);
    }
    a:after {
      .transition(opacity .3s ease);
      .opacity(0);
      content:" ";
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f002";
      position:absolute;
      top:50%;
      margin-left:50%;
      margin-top:-11px;
      margin-left:-10px;
    }
    &:hover {

      a:before,
      a:after {
        .opacity(1);
      }
    }
  }
}

/* tooltips */

// Wrapper for the tooltip content
.tooltip-inner {
  padding: 6px 12px;
  color: #fff;
  background-color: #460606;
}

.tooltip {
  &.in     { .opacity(1); }

  &.top .tooltip-arrow {
    border-top-color: #460606;
  }
  &.top-left .tooltip-arrow {
    border-top-color: #460606;
  }
  &.top-right .tooltip-arrow {
    border-top-color: #460606;
  }
  &.right .tooltip-arrow {
    border-right-color: #460606;
  }
  &.left .tooltip-arrow {
    border-left-color: #460606;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: #460606;
  }
  &.bottom-left .tooltip-arrow {
    border-bottom-color: #460606;
  }
  &.bottom-right .tooltip-arrow {
    border-bottom-color: #460606;
  }
}


.phoneIcon,
.locationIcon {
  background: transparent url("@{base-url}/mobile-flag.png") no-repeat 0 0;
  width: 51px;
  height: 66px;
  position: absolute;
  top: 43px;
  left: 13px;
  font-size: 0;
  color: transparent;
}

.phoneIcon {
  background-position: -287px 0;
  left: auto;
  right: 13px;
}

/* section */

.section {
  position: relative;

  > .inner {
    padding: 40px 0 60px 0;
    min-height: 200px;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    //.background-size(cover);
    // background-image: url("@{base-url}/bg-1-inner.jpg");
  }
  > .inner.repeated {
    .background-size(auto);
    background-repeat: repeat;
  }
}

.bg-1 {
  background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
}
.bg-2 {
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
}

.bg-2.topOrnament {
  padding-top: 30px;

  > .inner {
    padding-top: 0;
  }
}
.bg-2.topOrnament:before {
  content: " ";
  display: block;
  height: 76px;
  width: 100%;
  position: absolute;
  top: -76px;
  background: transparent url("@{base-url}/bg-2-top.png") no-repeat top center;
}

/* flexslider */

.flexslider.flexFull.type2 {
  padding: 0;

  .flex-direction-nav a {
    position: static;
    display: block;
    width: 77px;
    height: 77px;
    background: transparent url("@{base-url}/slider2-controls.png") no-repeat left top;
    font-size: 0;
    color: transparent;
    .transition(none);
    margin: 0;
    float: left;

    &:hover {
      background-position: left -145px;
    }

    &:before {
      display: none;
      height: 0;
    }
  }
  .flex-direction-nav .flex-next {
    background-position: -167px 0;
    float: right;

    &:hover {
      background-position: -167px -145px;
    }
  }
  .flex-direction-nav {
    width: 940px;
    left: 50%;
    margin-left: -470px;
    position: absolute;
    top: 50%;
    margin-top: -39px;
  }

}

.flexslider.flexFull {
  padding: 30px 0 10px 0;

  .flex-direction-nav a {
    position: static;
    display: block;
    width: 58px;
    height: 58px;
    background: transparent url("@{base-url}/slider-controls.png") no-repeat left top;
    font-size: 0;
    color: transparent;
    .transition(none);
    margin: 0;
    float: left;

    &:hover {
      background-position: left -83px;
    }

    &:before {
      display: none;
      height: 0;
    }
  }
  .flex-direction-nav .flex-next {
    background-position: -115px 0;
    float: right;

    &:hover {
      background-position: -115px -83px;
    }
  }

  .flex-direction-nav {
    width: 820px;
    left: 50%;
    margin-left: -410px;
    position: absolute;
    top: 50%;
    margin-top: -41px;
  }
}

.flexslider.flexFade {
  margin: 30px 0;
  min-height: 398px;

  .slides > li {
    min-height: 398px;
  }

  .flex-direction-nav a {
    width: 26px;
    height: 26px;
    color: #fff;
    text-shadow: none;
    right: 30px;
    margin-top: -13px;

    &:before {
      font-size: 26px;
    }
  }
  .flex-direction-nav .flex-prev {
    left: 20px;
  }

  .flex-direction-nav {
    z-index: 2;
    width: 398px;
    height: 398px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .descArea {
    background: transparent url("@{base-url}/circle-flex.png") no-repeat top center;
    z-index: 4;
    text-align: center;
    width: 398px;
    height: 398px;
    padding: 50px;
    position: absolute;
    left: 0;
    bottom: 0;

    h4 {
      font-family: 'aleobold';
      font-size: 39px;
      line-height: 43px;
      color: #fff;
      margin-top: 0;
      margin-bottom: 12px;
    }

    h5 {
      font-family: 'geared_slabregular';
      font-size: 26px;
      line-height: 32px;
    }

    p {
      font-size: 16px;
      line-height: 19px;
    }

    hr {
      height: 1px;
      background: #fff;
      margin: 10px auto;
      max-width: 80%;
    }
  }
  .price {
    color: #fff;
    display: block;
    text-align: center;
    font-family: 'aleobold';
    font-size: 45px;
    line-height: 45px;

    em {
      font-style: normal;
      font-family: 'aleoregular';
      font-size: 24px;
      line-height: 24px;
      position: relative;
      top: -0.7em;
      padding: 0 4px;
    }
    span {
      position: relative;
      top: -0.7em;
      font-family: 'aleoregular';
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.flexslider.flexSimple {
  overflow:visible;

  .flex-direction-nav a {
    text-align:center;
    display: block;
    background:#470707;
    color: #fff;
    box-shadow: 0px 0px 6px 0px #000;
    text-shadow: none;
    padding-top:4px;
    left:-20px;
    .border-radius(0);
    .border-left-radius(3px);

    &:before {
      font-size:34px;
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f0d9";
      padding-right:4px;
    }
  }
  .flex-direction-nav a.flex-next {
    left:auto;
    right:-20px;
    .border-radius(0);
    .border-right-radius(3px);
  }
  .flex-direction-nav a.flex-next:before {
    content: "\f0da";
    padding-left:4px;
  }

}

/* prodBox */

.prodBox {
  clear: both;
  position: relative;
  text-align: center;
  min-height: 335px;
  width: 260px;
  margin: 70px auto 90px auto;
  background: #f5f3eb;
  font-family: 'aleoregular';
  color: #877e7e;
  font-size: 12px;
  line-height: 18px;

  &:after {
    display: block;
    content: " ";
    background: transparent url("@{base-url}/paper-1-btm.png") no-repeat center bottom;
    position: absolute;
    width: 260px;
    height: 62px;
    bottom: -61px;
    left: 0;
    right: 0;
  }

  p {
    font-family: 'aleoregular';
    color: #877e7e;
    font-size: 12px;
    line-height: 18px;
  }

  .info {
    display: block;
    padding: 15px 0;
    color: #676464;
    font-size: 11px;
    line-height: 18px;
  }

  h4 {
    color: #635858;
    font-family: 'aleobold';
    font-size: 25px;
    line-height: 29px;
    margin: 0 0 15px 0;
  }
  .price {
    display: block;
    text-align: center;
    padding: 19px 0 0 0;
    color: #fff;
    font-family: 'aleobold';
    font-size: 45px;
    line-height: 45px;
    position: absolute;
    top: -52px;
    left: 50%;
    margin-left: -52px;
    background: #490909;
    border: 1px solid #8a1c1c;
    .border-radius(50%);
    width: 105px;
    height: 105px;

    small {
      font-family: 'aleoregular';
      font-size: 21px;
      line-height: 20px;
      display: block;
    }

    em {
      font-style: normal;
      font-family: 'aleoregular';
      font-size: 24px;
      line-height: 24px;
      position: relative;
      top: -0.7em;
      padding: 0 4px;
    }
    span {
      position: relative;
      top: -0.7em;
      font-family: 'aleoregular';
      font-size: 24px;
      line-height: 24px;
    }
  }

  .inner {
    padding: 20px 15px 15px 15px;
  }
}

.prodBox.type2 {
  margin-bottom: 140px;

  &:after {
    background-image: url("@{base-url}/paper-2-btm.png");
    height: 115px;
    bottom: -114px;
  }
}
.prodBox.type3 {
  margin-bottom: 70px;

  &:after {
    background-image: url("@{base-url}/paper-3-btm.png");
    height: 44px;
    bottom: -43px;
  }
}

/* menuBox */

.menuBox {
  width: 246px;
  margin: 0 auto;
  position: relative;
  padding-top: 117px;
  margin-bottom: 140px;

  &:after {
    display: block;
    content: " ";
    background: transparent url("@{base-url}/menubox-1-btm.png") no-repeat center bottom;
    position: absolute;
    width: 246px;
    height: 105px;
    bottom: -104px;
    left: 0;
    right: 0;
  }

  .top {
    text-align: center;
    background: transparent url("@{base-url}/menubox-top.png") no-repeat top center;
    width: 246px;
    height: 156px;
    padding: 28px 0 0 0;
    text-transform: uppercase;
    color: #fff;
    font-family: 'geared_slabbold';
    font-size: 32px;
    line-height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    img {
      display: inline-block;
    }
    span {
      padding-top: 12px;
      display: block;
    }
  }
  .inner {
    background: #f5f3eb;
    padding: 55px 15px 5px 15px;
    color: #460606;
    font-family: 'aleoregular';
    font-size: 12px;
    line-height: 17px;

    p {
      color: #460606;
      font-family: 'aleoregular';
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 5px;
    }
    .title {
      display: block;
      font-family: 'aleobold';
      font-size: 16px;
      line-height: 16px;
      padding: 0 0 5px 0;
    }
    .price {
      font-family: 'aleobold';
      display: block;
      color: #8d1212;
      font-size: 29px;
      line-height: 29px;

      em {
        font-style: normal;
        font-family: 'aleoregular';
        display: inline-block;
        position: relative;
        top: -0.5em;
        font-size: 19px;
        line-height: 19px;
        padding: 0 3px;
      }
      span {
        font-family: 'aleobold';
        display: inline-block;
        position: relative;
        top: -0.5em;
        font-size: 19px;
        line-height: 19px;
        padding: 0 3px;
      }
    }
  }
  .media > .pull-left {
    margin-right: 15px;
  }

  hr {
    background: transparent url("@{base-url}/line-hr2.png") repeat-x center 10px;
    height: 1px;
    padding: 10px 0;
  }
}

.menuBox.type2 {
  margin-bottom: 105px;

  &:after {
    background-image: url("@{base-url}/menubox-2-btm.png");
    height: 75px;
    bottom: -74px;
  }
}

.menuBox.type3 {
  margin-bottom: 95px;

  &:after {
    background-image: url("@{base-url}/menubox-3-btm.png");
    height: 65px;
    bottom: -64px;
  }
}

.menuBox.type4 {
  margin-bottom: 65px;

  &:after {
    background-image: url("@{base-url}/menubox-4-btm.png");
    height: 35px;
    bottom: -34px;
  }
}

/* rounded image */

.roundedImg {
  width: 54px;
  height: 54px;
  display: inline-block;
  .border-radius(50%);
  .box-shadow(~"inset 0px 2px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(255, 255, 255, 0.75)");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: transparent;

  img {
    .opacity(0);
  }
}

/* eventBox */

.eventBox {
  max-width: 821px;
  min-height: 150px;
  margin: 55px auto 60px auto;
  position: relative;
  background: #000;
  background: rgba(0, 0, 0, .3);
  border: 1px solid #ba1818;
  border: 1px solid rgba(186, 24, 24, .5);
  .box-shadow(inset 0px 2px 1px 0px rgba(0, 0, 0, 0.14));
  .border-radius(5px);
  text-align: center;
  padding: 34px 10px 20px 135px;

  .hdr2 {
    display: block;
  }
  hr {
    height: 1px;
    background: #ba1818;
    background: rgba(186, 24, 24, .5);
    max-width: 520px;
    margin: 0 auto 20px auto;
  }

  .date {
    display: block;
    text-align: center;
    background: #9d2824;
    width: 124px;
    height: 124px;
    padding: 15px 5px 5px 5px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'geared_slabregular';
    font-size: 45px;
    line-height: 45px;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    color: #c89b7a;

    span {
      font-family: 'geared_slabbold';
      font-size: 56px;
      line-height: 51px;
      display: block;
    }
  }
  .place {
    display: block;
    font-family: 'geared_slabregular';
    color: #e05c28;
    font-size: 33px;
    line-height: 33px;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    padding: 20px 0 0 0;
  }
  .time {
    display: block;
    font-family: 'geared_slabbold';
    color: #b58767;
    font-size: 40px;
    line-height: 40px;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    padding: 14px 0 0 0;

    small {
      color: inherit;
      font-size: 60%;
    }
  }
}

.mapit,
.shareit {
  margin: 0 0 20px 0;
  min-height: 39px;
  position: relative;
  display: inline-block;
  padding: 13px 0 0 49px;
  font-size: 31px;
  line-height: 31px;
  font-family: 'geared_slabregular';
  color: #fff;
  text-transform: uppercase;

  &:hover {
    color: #fff;
  }

  i {
    display: block;
    width: 45px;
    height: 45px;
    background: transparent url("@{base-url}/marker-share.png") no-repeat 0 0;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.shareit i {
  background-position: 0 -124px;
}
.mapit + .shareit {
  margin-left: 50px;
}
.shareit + .mapit {
  margin-left: 50px;
}

.easyBox {
  max-width: 821px;
  min-height: 150px;
  margin: 55px auto 60px auto;
  position: relative;
  background: #000;
  background: rgba(0, 0, 0, .3);
  border: 1px solid #ba1818;
  border: 1px solid rgba(186, 24, 24, .5);
  .box-shadow(inset 0px 2px 1px 0px rgba(0, 0, 0, 0.14));
  .border-radius(5px);
  // text-align: center;
  padding: 35px 30px;
}

.easyBox.flat {
  padding: 35px 20px 30px 75px;
  // text-align: left;
}

.easyBox.full {
  max-width: 100%;
  padding: 45px 55px 50px 55px;
}

/* person box */

.personBox {
  color:#fff;
  max-width:213px;
  margin:0 auto 20px auto;


  .ptitle {
    text-align:center;
    .border-top-radius(8px);
    display:block;
    background:#460606;
    font-family: 'geared_slabbold';
    font-size:32px;
    line-height:32px;
    text-transform:uppercase;
    padding:11px 3px;
  }
  .pname {
    padding:20px 0 8px 0;
    display:block;
    font-family: 'geared_slabregular';
    text-transform: uppercase;
    font-size:24px;
    line-height:24px;
  }
  .smallSocials {
    margin-top:10px;
  }
}

/* alert */

.alert {
  padding: 13px 60px;
  margin-bottom: 20px;
  .border-radius(0);

  .close {
    top:1px;
  }

  i {
    font-size:18px;
    top:1px;
    position:relative;
    margin-right:10px;
  }
}

.alert-danger {
  .alert-variant(#fce2e3; #de9799; #e54034);
}
.alert-success {
  .alert-variant(#daeec0; #c4e49a; #54732c);
}
.alert-info {
  .alert-variant(#d4ebf6; #badff1; #397a99);
}
.alert-warning {
  .alert-variant(#fdf4bd; #f6e789; #8c834c);
}


/* icon box */

.iconBox {
  margin:10px 0 20px 0;

  h3 {
    font-family: 'geared_slabregular';
    font-weight:400;
    font-size:31px;
    line-height:31px;
    text-transform: uppercase;
    margin:0 0 20px 0;
  }
  i {
    margin-right:3px;
  }
}

.buttonBox {
  padding-left:100px;
  padding-right:60px;
  p {
    font-size:31px;
    line-height:31px;
    margin:5px 0 0 0;
  }
}


/* box with text */

.box_text {
  display:block;
  position:relative;

  .ribbon_icon {
    display:block;
    background: transparent url("@{base-url}/blog-ribbon3.png") no-repeat center top;
    width:42px;
    height:57px;
    position:absolute;
    top:39px;
    left:30px;
    z-index:1;
    text-align:center;
    color:#490909;
    font-size:21px;
    padding-top:13px;

    i.fa-quote-left {
      font-family: Arial, Helvetica, sans-serif;
      font-size:88px;
      line-height:69px;

      &:before {
        content:"“";
      }
    }
  }

  .inner {
    min-height:125px;
    position:relative;
    .border-radius(5px);
    border:0;
    margin:0 0 25px 0;
    text-align:center;
    background:#490909;
    padding:35px 100px 20px 100px;

    p {
      text-shadow:none;
      font-size: 19px;
      line-height:23px;
      font-weight: 400;
    }

    .author {
      display:block;
      padding:7px 0;
      font-size:15px;
      line-height:15px;
      color:#cc9f7e;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, .4);
    }
  }
}

/* progress bars */

.progress {
  position:relative;
  overflow: visible;
  height: 55px;
  margin:0 17px 15px 10px;
  background:transparent;
  border-radius: 0;
  .box-shadow(none);

  &:before {
    display:block;
    content:" ";
    background: transparent url("@{base-url}/progress-bar-left.png") repeat-x 0 0;
    width:10px;
    height:55px;
    position:absolute;
    top:0;
    left:-10px;
  }

}

// Bar of progress
.progress-bar {
  position:relative;
  .clearfix();
  float: left;
  width: 175px;
  height: 100%;
  font-family: 'geared_slabregular';
  font-weight:400;
  text-shadow: 1px 2px 0px rgba(5, 3, 5, 0.24);
  font-size:35px;
  line-height:35px;
  text-transform: uppercase;
  text-align: left;
  background: transparent url("@{base-url}/progress-bar-md.png") repeat-x 0 0;
  .box-shadow(none);
  .transition(none);
  padding:8px 10px 0 18px;

  &.animating {
    .transition(width 2s ease-in-out);
  }

  &:before {
    display:block;
    content:" ";
    background: transparent url("@{base-url}/progress-bar-right.png") repeat-x 0 0;
    width:17px;
    height:49px;
    position:absolute;
    top:0;
    right:-17px;
  }

  sub {
    font-size:19px;
    text-transform: none;
    bottom:0;
  }
}

/* .pie-chart */

.pie-chart {
  margin:0 0 25px 0;
  position:relative;
  background: transparent;
  width:159px;
  height:159px;
  display:inline-block;
  font-family: 'geared_slabbold';
  font-weight:400;
  font-size:42px;

  > span {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    text-align:center;
    padding-top:55px;
    line-height: 45px;

    > i {
      position:relative;
      top:-1px;
    }
    > sub {
      font-size:25px;
      bottom:0;
      margin-left:3px;
    }
  }
}

/* testimonial */

.testimonial {
  .inner {
    position:relative;
    background:#f5f3eb;
    color:#460606;
    .border-radius(4px);
    margin:0 0 20px 0;
    padding:20px 30px 10px 55px;
    p {
      color:#460606;
      text-shadow:none;
    }

    &:before {
      font-family: Arial, Helvetica, sans-serif;
      content:"“";
      font-size:90px;
      height:0;
      float:left;
      position:relative;
      left: -40px;
      top: 28px;
    }
    &:after {
      content:" ";
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 11px 10.5px 0 10.5px;
      border-color: #f5f3eb transparent transparent transparent;
      position:absolute;
      left:31px;
      bottom:-11px;
    }
  }
  .media-body {
    padding-top:12px;
    line-height:16px;
  }
  .media > .pull-left {
    margin-left:15px;
    margin-right: 15px;
  }
  .media .media-object {
    .border-radius(50%);
  }
}

.testimonial.dark_ver {

  .inner {
    background:#4a0a0a;
    color:#f5f3eb;

    p {
      color:#f5f3eb;
    }
    &:after {
      border-color: #4a0a0a transparent transparent transparent;
    }
  }
}


/* tabs */

.nav-tabs {
  border:0;
  margin:0 0 20px 0;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    &:first-child a {
      .border-left-radius(6px);
    }
    &:last-child a {
      .border-right-radius(6px);
    }

    // Actual tabs (as links)
    > a {
      color:#fff;
      padding:8px 15px;
      margin-right: 1px;
      font-size:13px;
      line-height: 14px;
      border: 0 !important;
      border-radius: 0;
      .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.2) inset);
      background:#450505;
      &:hover {
        border:0;
        background:#450505;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background: #c89b7a;
        border: 0;
        cursor: default;
      }
    }
  }
}

p + .nav-tabs.type2 {
  margin-top:30px;
}
.nav-tabs.type2 {
  border:0;
  margin:0;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    &:first-child a {
      .border-radius(0);
      -webkit-border-top-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
    }
    &:last-child a {
      .border-radius(0);
      -webkit-border-top-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
    }

    // Actual tabs (as links)
    > a {
      font-family: 'aleobold';
      -webkit-border-top-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
      color:#4a0a0a;
      padding:9px 30px 6px 30px;
      margin-right: 0;
      font-size:18px;
      line-height: 18px;
      border: 0 !important;
      .box-shadow(3px 0px 7px 0px rgba(0, 0, 0, 0.1) inset);
      background:#e9e8e3;
      &:hover {
        border:0;
        background:#f5f3eb;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color:#4a0a0a;
        background:#f5f3eb;
        border: 0;
        cursor: default;
        .box-shadow(none);
      }
    }
  }
   > li + li + li > a {
    background:#dededd;
  }

  + .tab-content {
    padding:24px 17px 17px 28px;
    background:#f5f3eb;
    -webkit-border-radius: 4px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 4px;
    -moz-border-radius-topleft: 0;
    border-radius: 4px;
    border-top-left-radius: 0;

    * {
      color:#4a0a0a;
      text-shadow:none;
    }
  }
}
.nav-tabs.type2.dark_ver {

  > li > a {
    background:#580f0f;
    color:#fff;

    &:hover {
      background:#4a0a0a;
    }
  }
  > li + li + li > a {
   background:#661616;
 }
  > li {

      &.active > a {
      &,
      &:hover,
      &:focus {
        color:#fff;
        background:#4a0a0a;
      }
    }
  }
  + .tab-content {
    background:#4a0a0a;

    * {
      color:#fff;
    }
  }
}

/* accordion */

.panel-default {
  border:0;

  .panel-title {
    font-size:18px;
    line-height:18px;
  }

  & > .panel-heading a {
    display:block;
    padding:15px 30px;
    color: #fff;
    background-color: transparent;
    border:0;
    border-top:1px solid #333;
    border-top:1px solid rgba(0,0,0,.4);

    &:before {
      color:#444;
      color:rgba(0,0,0,.4);
      float:left;
      height:0;
      position:relative;
      left:-28px;
      top:1px;
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f068";
    }
  }
  & > .panel-heading a.collapsed:before {
      content: "\f067";
  }

  & > .panel-heading {
    color: transparent;
    background-color: transparent;
    border:0;
    padding:0;

    + .panel-collapse .panel-body {
      padding:0 30px 15px 30px;
      border:0;
      color:#fff;
    }
  }
  & > .panel-footer {
    + .panel-collapse .panel-body {
      border:0;
    }
  }
}
p + .panel-group {
  margin-top:30px;
}
.panel-group {
  margin:0 0 20px 0;
  border-bottom:1px solid #333;
  border-bottom:1px solid rgba(0,0,0,.4);

  .panel {
   background:transparent;
   border:0;
   border-top:1px solid transparent;
   border-top:1px solid rgba(0,0,0,.05);
   .border-radius(0);
   .box-shadow(none);
 }
  .panel + .panel {
    margin-top: 0;
  }
}


/* blog */

.blog-list {
  margin:50px 0 0 0;
}

.blog-main {
  > .inner {
    max-width:541px;
  }
  .blog_title {
    margin:0 0 15px 0;
    font-family: 'geared_slabregular';
    font-weight:400;
    font-size:35px;
    line-height:35px;
  }

  .blog_thumbnail {
    position:relative;
    margin:5px 0;

    img {
      .border-radius(8px);
      border:1px solid #111;
      border:1px solid rgba(255,255,255,.2);
    }
    .ribbon_details {
      display:block;
      text-align:center;
      background: transparent url("@{base-url}/blog-ribbon1.png") no-repeat center top;
      width:73px;
      height:101px;
      padding-left:8px;
      position:absolute;
      right:27px;
      top:-7px;
      color:#fff;
      font-size:15px;
      line-height:16px;
      z-index:9;

      .ribbon_details_date {
        display:block;
        padding:12px 0 5px 0;
        text-transform: uppercase;
      }
      .ribbon_details_comments {
        display:inline-block;
        border-top:1px solid #fff;
        padding:8px 2px 4px 2px;
        min-width:35px;
        font-size:14px;
        line-height:14px;

        i {
          margin-left:2px;
        }
      }
    }
  }
  .meta_box {
    margin:20px 0 5px 0;
    padding:3px 0;
    font-family: 'geared_slabbold';
    color:#fff;
    font-size:20px;
    line-height:21px;

    > span {
      position:relative;
      display:inline-block;
      padding:0 18px;
      margin-bottom:25px;

      &:before {
        content:" ";
        height:15px;
        width:2px;
        background:#fff;
        position:absolute;
        top:2px;
        left:-3px;
      }

      &:first-child {
        padding-left:0;

        &:before {
          display:none;
          height:0;
        }
      }
    }
    .meta_comments {

      em {
        text-align:center;
        position:absolute;
        display:inline-block;
        font-style:normal;
        background: transparent url("@{base-url}/blog-ribbon2.png") no-repeat center top;
        width:36px;
        height:50px;
        top: -7px;
        padding-top: 8px;
      }
      span {
        margin-left:45px;
      }
    }
  }
  .btn-blog {
    margin-top:5px;
  }
}

.blog-post {
  margin:0 0 40px 0;

  p {
    margin-bottom:25px;
  }
  blockquote p {
    margin-bottom:15px;
  }
}

.commentList {

  .oneComment {

    > .media {
      margin-bottom:10px;
    }
    > .media > .pull-left {
      margin-right:15px;
    }
  }
}


.blog-sidebar {
  .widget {
    border-bottom:1px dashed #333;
    border-bottom:1px dashed rgba(0,0,0,.5);
    padding:0 0 20px 0;
    margin:0 0 25px 0;

    > h3 {
      font-family: 'geared_slabbold';
      font-weight:400;
      font-size:24px;
      line-height:25px;
      margin:0 0 20px 0;
    }
    .tab-content {

      ul {
        margin:0;
        padding:0;
        list-style:none;

        > li {
          font-family: 'aleobold';
          color:#fff;
          font-size:14px;
          line-height:14px;
          margin:0 0 15px 0;
        }
      }
    }
  }
  .widget_archive,
  .widget_categories,
  .widget_recent_entries,
  .widget_recent_comments,
  .widget_categories,
  .widget_meta,
  .widget_pages,
  .widget_rss,
  .widget_links {


    h3 + ul {
      margin:0;
      padding:0 0 0 20px;
      list-style:none;

      > li {
        display:block;
        font-family: 'aleobold';
        color:#fff;
        font-size:16px;
        line-height:16px;
        margin:0 0 14px 0;

        &.active {
          color:#c89b7a;

          &:before {
            font-size:12px;
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f054";
            height:0;
            float:left;
            position:relative;
            left: -20px;
            top: 2px;
          }
        }
      }
    }
  }
  .tweet_list {

    li {
      font-size:12px;
      line-height:20px;

      a {
        color:#444;
        color:rgba(0,0,0,.7);
      }
      .tweet_time a {
        color:#c89b7a;
      }
    }
  }
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 10px 0 5px 0;
  border-radius: 0;
  color:#fff;
  font-family: 'geared_slabregular';

  > li {
    display: inline-block;
    margin:0 5px 5px 5px;
    > a,
    > span {
      position: relative;
      text-transform: uppercase;
      float: left; // Collapse white-space
      padding: 0;
      font-size:21px;
      line-height: 28px;
      min-width: 32px;
      padding-top:2px;
      text-decoration: none;
      background-color: #470707;
      border:1px solid #bcd2c5;
      margin-left: 0;
      .border-radius(50%);

      i {
        font-size:17px;
        position:relative;
        top:-2px;
      }
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-radius(20px);
        border-color: #470707;
        padding-left:20px;
        padding-right:20px;

        i {
          margin-right:14px;
        }
      }
    }
    &:last-child {
      > a,
      > span {
        .border-radius(20px);
        border-color: #470707;
        padding-left:20px;
        padding-right:20px;

        i {
          margin-left:14px;
        }
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: #470707;
    }
  }

  > .active > a,
  > .active > span {
    background:#c89b7a;
    border-color: #bcd2c5;

    &:hover,
    &:focus {
      z-index: 2;
      color: #fff;
      background:#c89b7a;
      border-color: #bcd2c5;
    }
  }

  > .disabled {
    > span,
    > a,
    > a:hover,
    > a:focus {
      color: #fff;
      background-color: #470707;
      border-color: #470707;
      cursor: not-allowed;
      .opacity(0.5);
    }
  }
}


/* polaroid slider */

.polaroidSlider {
  display:inline-block;
  margin: 45px 0 22px 0;
  position: relative;
  text-align:left;
  width: 325px;
  height: 350px;
  background: transparent url("@{base-url}/polaroid-bg.png") no-repeat top center;

  .inner {
    width: 271px;
    height: 230px;
    position: relative;
    margin-top: 33px;
    margin-left: 32px;
    display: inline-block;
  }
  .scotchtape {
    position: absolute;
    left: -28px;
    top: -25px;
    z-index: 53;
  }
  .bx-wrapper .bx-controls-direction a {
    top: auto;
    bottom: -50px;
    z-index: 88;
  }
  .bx-wrapper .bx-prev {
    left: 85px;
  }
  .bx-wrapper .bx-next {
    right: 85px;
  }
}

.bxslider {
  .clearfix();
  text-align: left;
  padding: 0;
  margin: 0;
}

.bx-wrapper {
  margin: 0;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  left: -5px;
  background: transparent;
}
.bx-wrapper .bx-controls-direction a {
  width: 20px;
  height: 25px;
  margin-top: -13px;
}

.bx-wrapper .bx-prev {
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat 0 0;
  left: 85px;

  &:hover {
    background-position: 0 -54px;
  }
}
.bx-wrapper .bx-next {
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat -94px 0;
  right: 85px;

  &:hover {
    background-position: -94px -54px;
  }
}

/* gallery */

.galleryBox {
  width: 224px;
  margin: 20px auto;
  position: relative;
  padding-top: 108px;

  .top {
    text-align: center;
    background: transparent url("@{base-url}/gallerybox-top.png") no-repeat top center;
    width: 224px;
    height: 146px;
    padding: 65px 0 0 0;
    text-transform: uppercase;
    color: #fff;
    font-family: 'geared_slabbold';
    font-size: 32px;
    line-height: 32px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
  }

  .inner {
    .box-shadow(0px 2px 1px 0px rgba(0, 0, 0, 0.14));
  }
}

.galleryContainer {
  list-style: none;
  position: relative;
  margin: 40px auto 30px auto;
  padding: 0;
}
.galleryContainer li {
}
.galleryContainer li a,
.galleryContainer li a img {
  display: block;
  position: relative;
}
.galleryContainer li a {
  overflow: hidden;
}
.galleryContainer li a div {
  position: absolute;
  background: #9d2824;
  background: rgba(157, 40, 36, 0.9);
  width: 100%;
  height: 100%;
}
.galleryContainer li a div span {
  display: block;
  text-align: center;
  padding: 0 5px 60px 5px;
  text-transform: uppercase;
  font-family: 'geared_slabbold';
  color: #c89b7a;
  font-size: 30px;
  line-height: 30px;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
  background: transparent url("@{base-url}/gallerybox-icon.png") no-repeat center bottom;
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -45px;
}

.hiddenGallery {
  display: none;
  height: 0;
}

/* prettyPhoto */

div.pp_default .pp_top,
div.pp_default .pp_top .pp_middle,
div.pp_default .pp_top .pp_left,
div.pp_default .pp_top .pp_right,
div.pp_default .pp_bottom,
div.pp_default .pp_bottom .pp_left,
div.pp_default .pp_bottom .pp_middle,
div.pp_default .pp_bottom .pp_right {
  display:none;
}
div.pp_default .pp_content_container .pp_right,
div.pp_default .pp_content_container .pp_left {
  background:none;
}
div.pp_default .pp_content, div.light_rounded .pp_content {
  background:transparent;
}
div.pp_default .pp_description {
  color:#fff !important;
  font-weight:400 !important;
  padding-top:5px;
}
div.pp_default .pp_nav .currentTextHolder {
  color:#fff !important;
  font-family: 'aleoregular' !important;
  font-style:normal;
}
.pp_loaderIcon{
  background: url("../images/loading.gif") no-repeat center center !important;
}
/* forms */

.form-control {
  min-height: 51px;
  height: auto;
  padding: 18px 8px;
  font-size: 15px;
  line-height: 19px;
  color: #222;
  background-color: #d0a175;
  border: 1px solid transparent;
  .border-radius(5px);
  .box-shadow(0px -1px 1px 0px rgba(0, 0, 0, 0.25));
  .transition(none);
  font-family: 'aleobold';
  .placeholder(#986348);
  .form-control-focus(#333);

  &.input-sm {
    min-height:40px;
    padding:12px 8px;
  }

}

.form-group {
  margin-bottom: 30px;
}

form label {
  display: block;
  color: #bc7f5c;
  font-size: 33px;
  line-height: 33px;
  font-family: 'geared_slabbold';
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  &.label-sm {
    font-size:24px;
    line-height:24px;
    margin-bottom:8px;
  }
}

input[type=number] {
  -moz-appearance: textfield;
}

form textarea {
  resize: none;
  min-height: 156px;
}

input[type="submit"].btn {
  margin-top: 5px;
}

.newsletterForm {
  margin: 30px 0;
}

.errorMsg,
.successMsg {
  padding: 20px 40px;
  .border-radius(5px);
  margin: 5px 0 40px 0;
  background: #72AD45;
  color: #fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
  font-family: 'geared_slabbold';
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.errorMsg {
  background: #9D2824;
}

/* footer */

footer {
  position: relative;
  z-index: 2;
  min-height: 434px;
  padding-top: 15px;
  padding-bottom: 58px;
  background: transparent url("@{base-url}/footer-bg-repeat.jpg") repeat top center;

  h4 {
    color: #ad2020;
    text-transform: none;
    font-family: 'geared_slabregular';
    margin-top: 35px;
  }
  p {
    font-family: 'aleobold';
    font-size: 17px;
    line-height: 17px;
  }
  hr {
    max-width: 190px;
    height: 2px;
    background: transparent url("@{base-url}/hr-contact.png") repeat-x left 20px;
    padding-top: 20px;
    float: left;
    margin-bottom: 30px;
  }
  .copyright {
    color: #c69878;
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    padding: 12px 0;
    text-align: center;

    a {
      color: #c69878;
    }
  }
  .googleMap {
    margin: 20px 0;
  }

  .row > div > img {
    margin: 0 auto;
  }
  .row > div > h4:first-child {
    white-space: nowrap;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  &:before {
    content: " ";
    height: 290px;
    background: transparent url("@{base-url}/footer-bg.jpg") repeat-x center top;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }

  #toTop {
    display: block;
    width: 117px;
    height: 57px;
    background: transparent url("@{base-url}/totop-btn.png") no-repeat center top;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -58px;
    z-index: 101;
  }
}




footer .tweet_list {

  li {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    padding: 16px 0 0 0;
    margin: 0 0 13px 35px;
    background: transparent url("@{base-url}/hr-contact.png") repeat-x left top;

    &:before {
      content: " ";
      background: transparent url("@{base-url}/twitter-ico.png") no-repeat top center;
      width: 21px;
      height: 18px;
      position: absolute;
      left: -34px;
      top: 21px;
    }

    a {
      color: #ad2020;
    }
    .tweet_time {
      display: block;

      a {
        color: #b3a790;
      }
    }
  }
  li:first-child {
    background: none;
    padding-top: 0;

    &:before {
      top: 4px;
    }
  }
}


/* prettyphoto */

div.pp_default .pp_description {
  color: #333;
  text-shadow: none;
}

/* helpers */
.text-center img {
  display: inline-block;
}

.space25px {
  .clearfix();
  width: 100%;
  clear: both;
  height: 25px;
  margin: 0;
  padding: 0;
}

.space50px {
  .clearfix();
  width: 100%;
  clear: both;
  height: 50px;
  margin: 0;
  padding: 0;
}

body.preloader #ct_preloader {
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#fff;
  display: block;
  z-index: 10000;
}
#qLpercentage {
  font-family: Arial,Helvetica,Garuda,sans-serif !important;
  font-weight:400 !important;
}


/* media queries, adjustments */

@import "media-queries.less";

